#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
R2.1-1.4.2: 2018-03-29, B. Hill (bhill)
	Updated to ADCore/R3.1-2.1.1

R2.1-1.4.1: 2018-03-08, B. Hill (bhill)
	Revert to ADCore/R2.6-2.2.0 and asyn/R4.31-1.0.0 so I can
		support new cameras w/ ADCore/R2.6-2.2.0

R2.1-1.4.0: 2018-03-08, B. Hill (bhill)
	Add support for MantaG419B (2048x2048x12bits)
	Update to ADCore/R3.1-2.1.0 and asyn/R4.32-1.0.0

R2.1-1.3.2: 2017-11-13, B. Hill (bhill)
	Update to ADCore/R2.6-2.4.0 and fix XmitDelay units.

R2.1-1.3.1: 2017-10-25, B. Hill (bhill)
	Update to ADCore/R2.6-2.3.0 for averaging fix

R2.1-1.3.0: 2017-09-12, B. Hill (bhill)
	Update macos PvAPI libs to V1.1.28 from Allied Vision and install libPvAPI.dylib

R2.1-1.2.0: 2017-08-24, Zachary Lentz
	Add env and template files for MakoG192B

R2.1-1.1.0: 2017-06-29, Zachary Lentz
	Add env and template files for MantaG504 and MantaG917
	Added overload of TriggerOverlap in ProsilicaGC1350C to Disable it as it's not supported.

R2.1-1.0.7:	2017-May-26, B. Hill  (bhill)
	Updated to ADCore/R2.6-2.2.0 and asyn/R4.31-1.0.0

R2.1-1.0.6:	2017-May-02, B. Hill  (bhill)
	Updated to ADCore/R2.6-2.1.0

R2.1-1.0.5:	17-Apr-2017, B. Hill  (bhill)
	Updated to ADCore/R2.6-0.3.0

R2.1-1.0.4:	7-Apr-2017, B. Hill  (bhill)
	Updated to ADCore/R2.6-0.2.0 and asyn/R4.31-0.1.0

R2.1-1.0.3:	23-Mar-2017, B. Hill  (bhill)
	Updated to support rhel7-x86_64 build

R2.1-1.0.2:	21-Mar-2017, B. Hill  (bhill)
	Updated to ADCore/R2.2-1.1.4 and asyn/R4.30-1.1.2

R2.1-1.0.1:	31-Jan-2017, B. Hill  (bhill)
	Updated to ADCore/R2.2-1.1.1 and asyn/R4.30-1.1.1 and simplified RELEASE.local

R2.1-1.0.0:	11-Oct-2016, B. Hill  (bhill)
	Updated to build w/ git work-flow
	Includes fix for startup connection issues.
	Added bitsPerPixel support
	Improved diagnostic messages
	Added code to update ADNumImagesCounter and ADTimeRemaining
	Added a camera_config directory w/ templates and env files for each camera model
	Camera model template files provide pv's to map model name to edl screen names
	Added macro defaults for ADDR and TIMEOUT everywhere
	Added PVs: Gain, PSResendLookback, PSResendLookback_RBV, PSResendRetries,
		PSResendRetries_RBV, XmitRate, CamProcDelay, DriverProcDelay
	and calc records: XmitDelay, TrigToTS_Calc
	Added bandwidthHelp.edl screen and screens for prosilica bandwidth
		and a prosilicaMore.edl screen for all other prosilica pvs
