# Archive template prosilica.tpl-arch
$(P)$(R)ArrayCounter				10
$(P)$(R)ArrayCounter_RBV			10
$(P)$(R)ArrayRate_RBV				10

$(P)$(R)PSFrameRate_RBV				10
$(P)$(R)Strobe1Delay_RBV			1
$(P)$(R)Strobe1Duration_RBV			1
$(P)$(R)TriggerDelay_RBV			1

$(P)$(R)Strobe1Delay				10		monitor
$(P)$(R)Strobe1Duration				10		monitor
$(P)$(R)TriggerDelay				10		monitor

$(P)$(R)Strobe1CtlDuration_RBV		1
$(P)$(R)SyncIn1Level_RBV			1
$(P)$(R)SyncIn2Level_RBV			1
$(P)$(R)SyncOut1Invert_RBV			1
$(P)$(R)SyncOut1Level_RBV			1
$(P)$(R)SyncOut2Invert_RBV			1
$(P)$(R)SyncOut2Level_RBV			1
$(P)$(R)SyncOut3Invert_RBV			1
$(P)$(R)SyncOut3Level_RBV			1

$(P)$(R)Strobe1CtlDuration			10		monitor
$(P)$(R)SyncOut1Invert				10		monitor
$(P)$(R)SyncOut1Level				10		monitor
$(P)$(R)SyncOut2Invert				10		monitor
$(P)$(R)SyncOut2Level				10		monitor
$(P)$(R)SyncOut3Invert				10		monitor
$(P)$(R)SyncOut3Level				10		monitor
$(P)$(R)TriggerSoftware				10		monitor

$(P)$(R)PSBadFrameCounter_RBV		1
$(P)$(R)PSBadFrameRate_RBV		    1
$(P)$(R)PSByteRate_RBV				1
$(P)$(R)PSFramesCompleted_RBV		1
$(P)$(R)PSFramesCompletedRate_RBV	1
$(P)$(R)PSFramesDropped_RBV			1
$(P)$(R)PSFramesDroppedRate_RBV		1
$(P)$(R)PSPacketsErroneous_RBV		1
$(P)$(R)PSPacketsErroneousRate_RBV	1
$(P)$(R)PSPacketSize_RBV			1
$(P)$(R)PSPacketSizeRate_RBV		1
$(P)$(R)PSPacketsMissed_RBV			1
$(P)$(R)PSPacketsMissedRate_RBV		1
$(P)$(R)PSPacketsReceived_RBV		1
$(P)$(R)PSPacketsReceivedRate_RBV	1
$(P)$(R)PSPacketsRequested_RBV		1
$(P)$(R)PSPacketsRequestedRate_RBV	1
$(P)$(R)PSPacketsResent_RBV			1
$(P)$(R)PSPacketsResentRate_RBV		1

$(P)$(R)PSBayerConvert				10		monitor
$(P)$(R)PSBayerConvert_RBV			10		monitor
$(P)$(R)PSByteRate					10		monitor
$(P)$(R)PSReadStatistics			10		monitor
$(P)$(R)PSResetTimer				10		monitor

$(P)$(R)ColorMode_RBV				10		monitor
$(P)$(R)DataType_RBV				10		monitor
$(P)$(R)PSTimestampType_RBV			10		monitor
$(P)$(R)Strobe1Mode_RBV				10		monitor
$(P)$(R)SyncOut1Mode_RBV			10		monitor
$(P)$(R)SyncOut2Mode_RBV			10		monitor
$(P)$(R)SyncOut3Mode_RBV			10		monitor
$(P)$(R)TriggerEvent_RBV			10		monitor
$(P)$(R)TriggerMode_RBV				10		monitor
$(P)$(R)TriggerOverlap_RBV			10		monitor

$(P)$(R)ColorMode					10		monitor
$(P)$(R)DataType					10		monitor
$(P)$(R)PSTimestampType				10		monitor
$(P)$(R)Strobe1Mode					10		monitor
$(P)$(R)SyncOut1Mode				10		monitor
$(P)$(R)SyncOut2Mode				10		monitor
$(P)$(R)SyncOut3Mode				10		monitor
$(P)$(R)TriggerEvent				10		monitor
$(P)$(R)TriggerMode					10		monitor
$(P)$(R)TriggerOverlap				10		monitor

$(P)$(R)PSDriverType_RBV			10		monitor
$(P)$(R)PSFilterVersion_RBV			10		monitor

