# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix

record( stringin, "$(P)$(R)CamModel" )
{
	field( VAL,   "MantaG145B" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamModelScreen" )
{
	field( VAL,   "prosilicaScreens/prosilica.edl" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamType" )
{
	field( VAL,   "prosilica" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamTypeScreen" )
{
	field( VAL,   "prosilicaScreens/prosilica.edl" )
	field( PINI,  "YES" )
}

