# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix

record( stringin, "$(P)$(R)CamModel" )
{
	field( VAL,   "ProsilicaGC1350C" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamModelScreen" )
{
	field( VAL,   "prosilicaScreens/prosilicaMore.edl" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamType" )
{
	field( VAL,   "prosilica" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamTypeScreen" )
{
	field( VAL,   "prosilicaScreens/prosilicaCamType.edl" )
	field( PINI,  "YES" )
}

# Not supported on ProsilicaGC1350C
record(mbbo, "$(P)$(R)TriggerOverlap")
{
    field(DISA, "1")
    field(PINI, "NO")
	info( autosaveFields, "" )
}
